; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	; khoih-prog/Blynk_Async_GSM_Manager@^1.2.1
	blynkkk/Blynk@^1.3.2
	; seeed-studio/Seeeduino GPRS@^1.0.0
	symlink://../common/debug
	symlink://../common/util

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyAMA0
; monitor_port = /dev/ttyAMA0
monitor_filters = time
