; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson
	mikalhart/TinyGPSPlus
	symlink://../common/debug
	symlink://../common/util

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyAMA0
; monitor_port = /dev/ttyAMA0
monitor_filters = time
